# kaoshi-web

./: .gitignore  README.md  pom.xml
src/main/java/com/xzcoder/kaoshi/: BootstrapApplication.java
src/main/java/com/xzcoder/kaoshi/admin/controller/: AdminBaseController.java  ExerController.java  GroupController.java  KsController.java  RoleController.java  SettingController.java  SjController.java  StController.java  UserController.java
src/main/java/com/xzcoder/kaoshi/admin/mapper/: ExercisesMapper.java  GroupMapper.java  KsClassifyMapper.java  KsDataMapper.java  KsUserMapper.java  ModuleMapper.java  RoleFunctionMapper.java  RoleMapper.java  SjClassifyMapper.java  SjDataMapper.java  StBianchengMapper.java  StClassifyMapper.java  StDanxuanMapper.java  StDuoxuanMapper.java  StKnowledgeMapper.java  StLevelMapper.java  StMainMapper.java  StPanduanMapper.java  StTiankongMapper.java  StTypeMapper.java  (+3 more)
src/main/java/com/xzcoder/kaoshi/configuration/: KaoshiProperties.java
src/main/java/com/xzcoder/kaoshi/ehcache/: EhCacheUtils.java
src/main/java/com/xzcoder/kaoshi/exception/: CustomException.java  CustomExceptionResolver.java  ThrowsException.java  UsernameExistsException.java
src/main/java/com/xzcoder/kaoshi/interceptor/: LoginInterceptor.java
src/main/java/com/xzcoder/kaoshi/job/: ClearDbJob.java
src/main/java/com/xzcoder/kaoshi/listener/: UserServletContextListener.java  UserSessionListener.java
src/main/java/com/xzcoder/kaoshi/mapper/: SysFunctionMapper.java  SysGroupMapper.java  SysModuleMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/xzcoder/kaoshi/po/: ExamKsClassify.java  ExamKsClassifyCustom.java  ExamKsClassifyExample.java  ExamKsData.java  ExamKsDataCustom.java  ExamKsDataExample.java  ExamKsDataWithBLOBs.java  ExamKsMonitor.java  ExamKsUser.java  ExamKsUserCustom.java  ExamKsUserExample.java  ExamKsUserWithBLOBs.java  ExamSjClassify.java  ExamSjClassifyCustom.java  ExamSjClassifyExample.java  ExamSjData.java  ExamSjDataCustom.java  ExamSjDataExample.java  ExamSjDataWithBLOBs.java  ExamStBiancheng.java  ExamStBianchengCustom.java  ExamStClassify.java  ExamStClassifyCustom.java  ExamStClassifyExample.java  ExamStDanxuan.java  ExamStDanxuanCustom.java  ExamStDanxuanExample.java  ExamStDanxuanWithBLOBs.java  ExamStDataCustom.java  ExamStDuoxuan.java  ExamStDuoxuanCustom.java  ExamStDuoxuanExample.java  ExamStDuoxuanWithBLOBs.java  ExamStKnowledge.java  ExamStKnowledgeCustom.java  ExamStKnowledgeExample.java  ExamStLevel.java  ExamStLevelCustom.java  ExamStLevelExample.java  ExamStMain.java  (+40 more)
src/main/java/com/xzcoder/kaoshi/vo/: ExercisesQueryVo.java  KsDataQueryVo.java  KsMonitorQueryVo.java  KsUserQueryVo.java  RoleQueryVo.java  SjDataQueryVo.java  StMainQueryVo.java  UserQueryVo.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  banner.txt  ehcache-setting.xml  logback.xml
src/main/resources/mapper/: SysFunctionMapper.xml  SysGroupMapper.xml  SysModuleMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/admin/: ExercisesMapper.xml  GroupMapper.xml  KsClassifyMapper.xml  KsDataMapper.xml  KsUserMapper.xml  ModuleMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  SjClassifyMapper.xml  SjDataMapper.xml  StBianchengMapper.xml  StClassifyMapper.xml  StDanxuanMapper.xml  StDuoxuanMapper.xml  StKnowledgeMapper.xml  StLevelMapper.xml  StMainMapper.xml  StPanduanMapper.xml  StTiankongMapper.xml  StTypeMapper.xml  StWrongMapper.xml  UserMapper.xml  WrongMapper.xml
src/main/resources/mapper/user/: UMapper.xml
src/main/resources/spring/: applicationContext-ehcache.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/admin/: addExam.jsp  addRole.jsp  addUser.jsp  chooseExam.jsp  editExam.jsp  editRole.jsp  editSj.jsp  editSt.jsp  editStBiancheng.jsp  editStDanxuan.jsp  editStDuoxuan.jsp  editStPanduan.jsp  editStTiankong.jsp  editUser.jsp  examClassifyManager.jsp  examManager.jsp  examMonitor.jsp  exerRecord.jsp  groupManager.jsp  ksClassifyManager.jsp  leftMenu.jsp  leftMenu2.jsp  login.jsp  loginOnline.jsp  menu.jsp  previewSj.jsp  roleManager.jsp  signupManager.jsp  sjClassifyManager.jsp  sjManager.jsp  stClassifyManager.jsp  stKnowledgeManager.jsp  stLevelManager.jsp  stManager.jsp  topMenu.jsp  userManager.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: center.jsp  chooseExercises.jsp  exercising.jsp  goExam.jsp  joinExam.jsp  login.jsp  login2.jsp  myExam.jsp  myResult.jsp  myWrongExercise.jsp  previewMyExam.jsp  previewResult.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/user/include/: footer.jsp  leftMenu.jsp  top.jsp
src/main/webapp/resources/css/: temp.css  top.css
src/main/webapp/resources/css/admin/: previewSj.css
src/main/webapp/resources/css/user/: Percenter.css  center.css  joinExam.css  jquery.fancybox.css  lineicons.css  myResult.css
src/main/webapp/resources/js/admin/: addExam.js  chooseExam.js  editExam.js  examManager.js  examMonitor.js  exerRecord.js  previewQsn.js  previewSj.js  signupManager.js
src/main/webapp/resources/js/bootstrap/js/: jquery.dialog.js
src/main/webapp/resources/js/easyui/: common.js  datagrid-detailview.js
src/main/webapp/resources/js/easyui/themes/: icon.css
src/main/webapp/resources/js/ueditor1_4_3/: index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/resources/js/ueditor1_4_3/jsp/: config.json  controller.jsp
src/main/webapp/resources/js/user/: chooseExercises.js  exercising.js  exercising2.js  goExam.js  joinExam.js  myExam.js  myResult.js  myWrongExercise.js  notReadCount.js  previewResult.js
src/main/webapp/resources/js/ztree/js/: jquery.ztree.treedemo1.js  jquery.ztree.treedemo2.js  jquery.ztree.treedemo3.js  jquery.ztree.treedemo4.js  jquery.ztree.treedemo5.js  jquery.ztree.treedemofj.js  jquery.ztree.treedemokc.js  jquery.ztree.treedemokj.js  jquery.ztree.treedemozy.js
(+62 files in other folders)
